# embedded-ldap-junit

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
embedded-ldap-core/: pom.xml
embedded-ldap-core/src/main/java/org/zapodot/junit/ldap/: AbstractEmbeddedLdapSupportBuilder.java  EmbeddedLdapServer.java
embedded-ldap-core/src/main/java/org/zapodot/junit/ldap/internal/: AbstractEmbeddedLdapBuilder.java  EmbeddedLdapServerImpl.java
embedded-ldap-core/src/main/java/org/zapodot/junit/ldap/internal/jndi/: ContextProxyFactory.java
embedded-ldap-core/src/test/java/org/zapodot/junit/ldap/internal/: AbstractEmbeddedLdapBuilderTest.java  EmbeddedLdapServerCustomSchemaDuplicatedTest.java  EmbeddedLdapServerCustomStandardAndCustomSchemaTest.java  EmbeddedLdapServerCustomWithoutSchemaTest.java  EmbeddedLdapServerCustomWithoutStandardSchemaTest.java  EmbeddedLdapServerMultipleDSNs.java  EmbeddedLdapServerNoAuthTest.java  EmbeddedLdapServerStandardContext.java  EmbeddedLdapServerStarttlsTest.java  EmbeddedLdapServerTest.java  EmbeddedLdapServerWithListeningAddressProvidedTest.java  EmbeddedLdapServerWithSpacesTest.java  FakeEmbeddedLdapBuilder.java
embedded-ldap-junit/: pom.xml
embedded-ldap-junit-jupiter/: pom.xml
embedded-ldap-junit-jupiter/src/main/java/org/zapodot/ldap/jupiter/: EmbeddedLdapExtension.java  EmbeddedLdapExtensionBuilder.java
embedded-ldap-junit-jupiter/src/main/java/org/zapodot/ldap/jupiter/internal/: EmbeddedLdapExtensionImpl.java  package-info.java
embedded-ldap-junit/src/main/java/org/zapodot/junit/ldap/: EmbeddedLdapRuleBuilder.java
embedded-ldap-junit/src/main/java/org/zapodot/junit/ldap/internal/: EmbeddedLdapRuleImpl.java
embedded-ldap-junit/src/test/java/org/zapodot/junit/ldap/: EmbeddedLdapRuleTest.java  EmbeddedLdapRuleTlsTest.java
embedded-ldap-junit/src/test/resources/folder with space/: example.ldif
embedded-ldap-junit5/: pom.xml
embedded-ldap-junit5/src/main/java/org/zapodot/junit/ldap/internal/: EmbeddedLdapExtensionImpl.java
embedded-ldap-junit5/src/main/java/org/zapodot/junit/ldap/junit5/: EmbeddedLdapExtension.java  EmbeddedLdapExtensionBuilder.java
embedded-ldap-junit5/src/test/java/org/zapodot/junit/ldap/junit5/: EmbeddedLdapExtensionBuilderTest.java  EmbeddedLdapExtensionStaticTest.java  EmbeddedLdapExtensionTest.java
src/main/java/org/zapodot/junit/ldap/: EmbeddedLdapRule.java  EmbeddedLdapRuleBuilder.java  EmbeddedLdapServer.java
src/main/java/org/zapodot/junit/ldap/internal/: AbstractEmbeddedLdapBuilder.java  AuthenticationConfiguration.java  EmbeddedLdapRuleImpl.java  EmbeddedLdapServerImpl.java
src/main/java/org/zapodot/junit/ldap/internal/jndi/: ContextInterceptor.java  ContextProxy.java  ContextProxyFactory.java  DirContextProxy.java  InitialDirContextInterceptor.java  InitialDirContextProxy.java  InitialDirContextProxyFactory.java
src/main/java/org/zapodot/junit/ldap/internal/unboundid/: LDAPConnectionProxy.java  LDAPInterfaceInterceptor.java  LDAPInterfaceProxyFactory.java
src/test/java/org/zapodot/junit/ldap/: EmbeddedLdapRuleBuilderTest.java  EmbeddedLdapRuleClassRuleTest.java  EmbeddedLdapRuleCustomSchemaTest.java  EmbeddedLdapRuleStarttlsTest.java  EmbeddedLdapRuleTest.java  EmbeddedLdapRuleTlsTest.java
src/test/java/org/zapodot/junit/ldap/junit5/: EmbeddedLdapExtensionBuilderTest.java
